# StudyForSkill

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiasuhuei321/studyforskill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiasuhuei321/studyforskill/: API.java  ApiStore.java  BaseResponse.java  MainActivity.java  TestOk.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiasuhuei321/studyforskill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
