apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xiasuhuei321.studyforskill"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
//    gradle android apt插件，必须配置，在build自动根据dagger的配置生成代码片段
    apply plugin: 'com.neenbedankt.android-apt'
    //使用apt build dagger-compiler编译器
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt "org.projectlombok:lombok:1.16.2"
    //必须配置，dagger缺少 javax.annotation包
    provided 'javax.annotation:jsr250-api:1.0'
    provided "org.projectlombok:lombok:1.16.2"
    //必须配置，引用dagger框架，运行时必备
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
}
